\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Report Structure}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Early Automated DR Detection}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deep Learning for Fundus Image Analysis}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Backbone Architectures}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Class Imbalance in DR Datasets}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Ordinal Classification}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Interpretability in Medical AI}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Summary and Research Gap}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dataset}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Source and Description}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocessing}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Augmentation}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Train / Validation Split}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Protocol}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Baseline --- ResNet-18 (Exp~1)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ResNet-50 (Exp~2)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}EfficientNet-B0 (Exp~3)}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Weighted Cross-Entropy (Exp~4)}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Grayscale Preprocessing (Exp~5)}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Evaluation Metrics}{7}{subsection.4.7}%
\contentsline {paragraph}{Quadratic Weighted Kappa (QWK).}{7}{section*.3}%
\contentsline {paragraph}{Macro-averaged F1-score.}{7}{section*.4}%
\contentsline {paragraph}{Per-class precision, recall, and F1.}{7}{section*.5}%
\contentsline {paragraph}{Confusion matrix.}{7}{section*.6}%
\contentsline {subsection}{\numberline {4.8}Interpretability: Grad-CAM}{8}{subsection.4.8}%
\contentsline {section}{\numberline {5}Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantitative Comparison}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training Dynamics}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Confusion Matrices}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Grad-CAM Visualisations}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Effect of Architecture}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Effect of Class-Imbalance Weighting}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Role of Colour Information}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Interpretability Analysis}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Limitations}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}{section.7}%
