\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TODO_kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:problem}{{1.1}{3}{Problem Statement}{subsection.1.1}{}}
\newlabel{ssec:problem@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:objectives}{{1.2}{3}{Objectives}{subsection.1.2}{}}
\newlabel{ssec:objectives@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{TODO_early1}
\citation{TODO_gulshan2016}
\citation{TODO_transfer_learning}
\citation{TODO_he2016}
\citation{TODO_tan2019}
\citation{TODO_weighted_loss}
\citation{TODO_augmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Structure}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{4}{Literature Review}{section.2}{}}
\newlabel{sec:litreview@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Early Automated DR Detection}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:lit_early}{{2.1}{4}{Early Automated DR Detection}{subsection.2.1}{}}
\newlabel{ssec:lit_early@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning for Fundus Image Analysis}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:lit_dl}{{2.2}{4}{Deep Learning for Fundus Image Analysis}{subsection.2.2}{}}
\newlabel{ssec:lit_dl@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backbone Architectures}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Class Imbalance in DR Datasets}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{TODO_corn}
\citation{TODO_coral}
\citation{TODO_focal}
\citation{TODO_gradcam}
\citation{TODO_gradcam_eye}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ordinal Classification}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretability in Medical AI}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:lit_xai}{{2.3}{5}{Interpretability in Medical AI}{subsection.2.3}{}}
\newlabel{ssec:lit_xai@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary and Research Gap}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:lit_gap}{{2.4}{5}{Summary and Research Gap}{subsection.2.4}{}}
\newlabel{ssec:lit_gap@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{5}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{5}{Dataset}{section.3}{}}
\newlabel{sec:dataset@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source and Description}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:data_source}{{3.1}{5}{Source and Description}{subsection.3.1}{}}
\newlabel{ssec:data_source@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class distribution in the dataset.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class_dist}{{1}{5}{Class distribution in the dataset}{table.caption.2}{}}
\newlabel{tab:class_dist@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\citation{TODO_he2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:preprocessing}{{3.2}{6}{Preprocessing}{subsection.3.2}{}}
\newlabel{ssec:preprocessing@cref}{{[subsection][2][3]3.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Augmentation}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:augmentation}{{3.3}{6}{Data Augmentation}{subsection.3.3}{}}
\newlabel{ssec:augmentation@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Train / Validation Split}{6}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:split}{{3.4}{6}{Train / Validation Split}{subsection.3.4}{}}
\newlabel{ssec:split@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{6}{Methodology}{section.4}{}}
\newlabel{sec:methodology@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Protocol}{6}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:protocol}{{4.1}{6}{Experimental Protocol}{subsection.4.1}{}}
\newlabel{ssec:protocol@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline --- ResNet-18 (Exp~1)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:exp1}{{4.2}{6}{Baseline --- ResNet-18 (Exp~1)}{subsection.4.2}{}}
\newlabel{ssec:exp1@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\citation{TODO_gradcam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ResNet-50 (Exp~2)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:exp2}{{4.3}{7}{ResNet-50 (Exp~2)}{subsection.4.3}{}}
\newlabel{ssec:exp2@cref}{{[subsection][3][4]4.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EfficientNet-B0 (Exp~3)}{7}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:exp3}{{4.4}{7}{EfficientNet-B0 (Exp~3)}{subsection.4.4}{}}
\newlabel{ssec:exp3@cref}{{[subsection][4][4]4.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Weighted Cross-Entropy (Exp~4)}{7}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:exp4}{{4.5}{7}{Weighted Cross-Entropy (Exp~4)}{subsection.4.5}{}}
\newlabel{ssec:exp4@cref}{{[subsection][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grayscale Preprocessing (Exp~5)}{7}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:exp5}{{4.6}{7}{Grayscale Preprocessing (Exp~5)}{subsection.4.6}{}}
\newlabel{ssec:exp5@cref}{{[subsection][6][4]4.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluation Metrics}{7}{subsection.4.7}\protected@file@percent }
\newlabel{ssec:metrics}{{4.7}{7}{Evaluation Metrics}{subsection.4.7}{}}
\newlabel{ssec:metrics@cref}{{[subsection][7][4]4.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Weighted Kappa (QWK).}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macro-averaged F1-score.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-class precision, recall, and F1.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confusion matrix.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Interpretability: Grad-CAM}{8}{subsection.4.8}\protected@file@percent }
\newlabel{ssec:gradcam}{{4.8}{8}{Interpretability: Grad-CAM}{subsection.4.8}{}}
\newlabel{ssec:gradcam@cref}{{[subsection][8][4]4.8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative Comparison}{8}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:quant}{{5.1}{8}{Quantitative Comparison}{subsection.5.1}{}}
\newlabel{ssec:quant@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation performance across experiments. Best values in \textbf  {bold}.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:main_results}{{2}{8}{Validation performance across experiments. Best values in \textbf {bold}}{table.caption.7}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Dynamics}{8}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:training_curves}{{5.2}{8}{Training Dynamics}{subsection.5.2}{}}
\newlabel{ssec:training_curves@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss / QWK curves for selected experiments.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_curves}{{1}{8}{Training and validation loss / QWK curves for selected experiments}{figure.caption.8}{}}
\newlabel{fig:training_curves@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confusion Matrices}{9}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:conf_matrices}{{5.3}{9}{Confusion Matrices}{subsection.5.3}{}}
\newlabel{ssec:conf_matrices@cref}{{[subsection][3][5]5.3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised confusion matrices (rows: true grade; columns: predicted grade).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:conf_matrices}{{2}{9}{Normalised confusion matrices (rows: true grade; columns: predicted grade)}{figure.caption.9}{}}
\newlabel{fig:conf_matrices@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grad-CAM Visualisations}{9}{subsection.5.4}\protected@file@percent }
\newlabel{ssec:gradcam_results}{{5.4}{9}{Grad-CAM Visualisations}{subsection.5.4}{}}
\newlabel{ssec:gradcam_results@cref}{{[subsection][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grad-CAM overlays for ResNet-18 across DR grades 0--4. Warmer colours indicate regions of higher importance to the prediction.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gradcam}{{3}{9}{Grad-CAM overlays for ResNet-18 across DR grades 0--4. Warmer colours indicate regions of higher importance to the prediction}{figure.caption.10}{}}
\newlabel{fig:gradcam@cref}{{[figure][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of Architecture}{9}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:disc_arch}{{6.1}{9}{Effect of Architecture}{subsection.6.1}{}}
\newlabel{ssec:disc_arch@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of Class-Imbalance Weighting}{10}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:disc_imbalance}{{6.2}{10}{Effect of Class-Imbalance Weighting}{subsection.6.2}{}}
\newlabel{ssec:disc_imbalance@cref}{{[subsection][2][6]6.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Role of Colour Information}{10}{subsection.6.3}\protected@file@percent }
\newlabel{ssec:disc_colour}{{6.3}{10}{Role of Colour Information}{subsection.6.3}{}}
\newlabel{ssec:disc_colour@cref}{{[subsection][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interpretability Analysis}{10}{subsection.6.4}\protected@file@percent }
\newlabel{ssec:disc_xai}{{6.4}{10}{Interpretability Analysis}{subsection.6.4}{}}
\newlabel{ssec:disc_xai@cref}{{[subsection][4][6]6.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{10}{subsection.6.5}\protected@file@percent }
\newlabel{ssec:limitations}{{6.5}{10}{Limitations}{subsection.6.5}{}}
\newlabel{ssec:limitations@cref}{{[subsection][5][6]6.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\bibcite{TODO_kaggle}{1}
\bibcite{TODO_early1}{2}
\bibcite{TODO_gulshan2016}{3}
\bibcite{TODO_transfer_learning}{4}
\bibcite{TODO_he2016}{5}
\bibcite{TODO_tan2019}{6}
\bibcite{TODO_weighted_loss}{7}
\bibcite{TODO_augmentation}{8}
\bibcite{TODO_corn}{9}
\bibcite{TODO_coral}{10}
\bibcite{TODO_focal}{11}
\bibcite{TODO_gradcam}{12}
\bibcite{TODO_gradcam_eye}{13}
\gdef \@abspage@last{12}
